.gridContainer {
  display: grid;
  gap: 6px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 130px;
  margin-bottom: 10px;
}
.lessonsContainer {
  width: 100%;
}
.gridContainer div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(52, 146, 209);
  box-shadow: 1px -8px 30px rgb(209, 204, 204);
  color: rgb(24, 24, 26);
  border-radius: 15px;
}

.gridContainer div:hover {
  background-color: rgb(43, 101, 226);
}
.lessonWithText {
  display: flex;
  flex-direction: row; /* Переводит элементы в столбик */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.lessonDescription {
  display: block; /* Гарантированно переносит текст вниз */
  white-space: pre-line; /* Поддерживает перенос строки */
}
